INSTUPgerenciamento.models
/home/engfabioaraujo/workspace/python/encontro/encontro/gerenciamento/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|3|2|7&&3|4|2|7&&3|5|2|7&&2|6|2|7&&1|8|2|0&&3|3|2|8&&3|4|2|8&&3|5|2|8&&2|6|2|8&&1|9|2|0&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|3|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&3|16|2|9&&3|17|2|9&&3|18|2|9&&3|19|2|9&&3|20|2|9&&3|21|2|9&&3|4|2|9&&3|5|2|9&&3|22|2|9&&2|6|2|9&&1|23|2|0&&3|24|2|23&&3|25|2|23&&3|4|2|23&&3|5|2|23&&2|6|2|23&&1|26|2|0&&3|24|2|26&&3|27|2|26&&3|4|2|26&&3|5|2|26&&2|6|2|26&&1|28|2|0&&3|29|2|28&&3|30|2|28&&3|31|2|28&&3|32|2|28&&3|33|2|28&&3|4|2|28&&3|5|2|28&&2|6|2|28&&1|34|2|0&&3|35|2|34&&3|27|2|34&&3|36|2|34&&3|37|2|34&&3|4|2|34&&3|5|2|34&&2|6|2|34&&1|38|2|0&&3|35|2|38&&3|24|2|38&&3|4|2|38&&3|5|2|38&&1|39|2|0&&3|40|2|39&&3|33|2|39&&3|36|2|39&&3|4|2|39&&3|5|2|39&&1|41|2|0&&3|40|2|41&&3|42|2|41&&3|43|2|41&&3|4|2|41&&3|5|2|41&&1|44|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&1|45|2|0&&3|46|2|0&&3|35|2|0&&3|27|2|0&&3|33|2|0&&3|47|2|0&&3|36|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0
telefone=13
motivo=42
tipo=46
orgao=20
inscricao=40
data=36
Foto=34
irmaos=19
usuariorp=4
Pagamento=39
coordenacao=17
Observacao=26
encontro=35
data_registro=5
Inscricao=38
responsavel=47
email=14
encerrado=32
publica=37
MASCULINO=10
quarto=21
vagas=31
ano=30
valor_devolvido=43
__str__=6
Encontro=28
TipoDespesa=44
Quarto=8
valor=33
nome=3
data_alteracao=22
participante=24
SEXO=12
descricao=27
camisa=16
Cancelamento=41
ParticipantesEquipe=23
tema=29
gerenciamento.models=2
foto=18
Equipe=7
Participante=9
FEMININO=11
Orgao=1
sexo=15
equipe=25
Despesa=45
