INSTUPgerenciamento.models
/home/engfabioaraujo/workspace/python/encontro/encontro/gerenciamento/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|3|2|7&&3|4|2|7&&3|5|2|7&&2|6|2|7&&1|8|2|0&&3|3|2|8&&3|4|2|8&&3|5|2|8&&2|6|2|8&&1|9|2|0&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|3|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&3|16|2|9&&3|17|2|9&&3|18|2|9&&3|19|2|9&&3|20|2|9&&3|21|2|9&&3|4|2|9&&3|5|2|9&&3|22|2|9&&2|6|2|9&&1|23|2|0&&3|24|2|23&&3|25|2|23&&3|4|2|23&&3|5|2|23&&2|6|2|23&&1|26|2|0&&3|24|2|26&&3|27|2|26&&3|28|2|26&&3|4|2|26&&3|5|2|26&&2|6|2|26&&1|29|2|0&&3|30|2|29&&3|31|2|29&&3|32|2|29&&3|33|2|29&&3|34|2|29&&3|4|2|29&&3|5|2|29&&2|6|2|29&&1|35|2|0&&3|36|2|35&&3|27|2|35&&3|37|2|35&&3|38|2|35&&3|4|2|35&&3|5|2|35&&2|6|2|35&&1|39|2|0&&3|36|2|39&&3|24|2|39&&3|4|2|39&&3|5|2|39&&1|40|2|39&&3|41|2|42&&1|43|2|0&&3|44|2|43&&3|34|2|43&&3|37|2|43&&3|4|2|43&&3|5|2|43&&1|45|2|0&&3|44|2|45&&3|46|2|45&&3|47|2|45&&3|4|2|45&&3|5|2|45&&1|48|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&1|49|2|0&&3|50|2|0&&3|36|2|0&&3|27|2|0&&3|34|2|0&&3|51|2|0&&3|37|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0
Meta=40
telefone=13
tipo=50
primary_keys=41
inscricao=44
data=37
Foto=35
irmaos=19
Pagamento=43
coordenacao=17
Inscricao.Meta=42
data_registro=5
Inscricao=39
encerrado=33
Encontro=29
nome=3
valorDevolvido=47
data_alteracao=22
descricao=27
camisa=16
ParticipantesEquipe=23
foto=18
motivo=46
orgao=20
usuariorp=4
Observacao=26
lider=28
encontro=36
responsavel=51
email=14
publica=38
MASCULINO=10
quarto=21
vagas=32
ano=31
__str__=6
TipoDespesa=48
Quarto=8
valor=34
participante=24
SEXO=12
Cancelamento=45
tema=30
gerenciamento.models=2
Equipe=7
Participante=9
FEMININO=11
Orgao=1
sexo=15
equipe=25
Despesa=49
