INSTUPgerenciamento.models
/home/engfabioaraujo/workspace/python/encontro/encontro/gerenciamento/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|3|2|7&&3|4|2|7&&3|5|2|7&&2|6|2|7&&1|8|2|0&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|3|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&3|17|2|8&&3|18|2|8&&3|19|2|8&&3|20|2|8&&3|4|2|8&&3|5|2|8&&3|21|2|8&&2|6|2|8&&1|22|2|0&&3|23|2|22&&3|24|2|22&&3|4|2|22&&3|5|2|22&&2|6|2|22&&1|25|2|0&&3|23|2|25&&3|26|2|25&&3|4|2|25&&3|5|2|25&&2|6|2|25&&1|27|2|0&&3|28|2|27&&3|29|2|27&&3|30|2|27&&3|31|2|27&&3|32|2|27&&3|4|2|27&&3|5|2|27&&2|6|2|27&&1|33|2|0&&3|34|2|33&&3|26|2|33&&3|35|2|33&&3|36|2|33&&3|4|2|33&&3|5|2|33&&2|6|2|33&&1|37|2|0&&3|34|2|37&&3|23|2|37&&3|4|2|37&&3|5|2|37&&1|38|2|0&&3|39|2|38&&3|32|2|38&&3|35|2|38&&3|4|2|38&&3|5|2|38&&1|40|2|0&&3|39|2|40&&3|41|2|40&&3|42|2|40&&3|4|2|40&&3|5|2|40&&1|43|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&1|44|2|0&&3|45|2|0&&3|34|2|0&&3|26|2|0&&3|32|2|0&&3|46|2|0&&3|35|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0
telefone=12
motivo=41
tipo=45
orgao=19
inscricao=39
data=35
Foto=33
irmaos=18
usuariorp=4
Pagamento=38
coordenacao=16
Observacao=25
encontro=34
data_registro=5
Inscricao=37
responsavel=46
email=13
encerrado=31
publica=36
MASCULINO=9
quarto=20
vagas=30
ano=29
valor_devolvido=42
__str__=6
Encontro=27
TipoDespesa=43
Quarto=7
valor=32
nome=3
data_alteracao=21
participante=23
SEXO=11
descricao=26
camisa=15
Cancelamento=40
ParticipantesEquipe=22
tema=28
gerenciamento.models=2
foto=17
Participante=8
FEMININO=10
Orgao=1
sexo=14
equipe=24
Despesa=44
