INSTUPgerenciamento.models
/home/engfabioaraujo/workspace/python/encontro/encontro/gerenciamento/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|3|2|7&&3|4|2|7&&3|5|2|7&&2|6|2|7&&1|8|2|0&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|3|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&3|17|2|8&&3|18|2|8&&3|19|2|8&&3|20|2|8&&3|4|2|8&&3|5|2|8&&3|21|2|8&&2|6|2|8&&1|22|2|0&&3|3|2|22&&3|23|2|22&&3|4|2|22&&3|5|2|22&&2|6|2|22&&1|24|2|0&&3|25|2|24&&3|26|2|24&&3|4|2|24&&3|5|2|24&&2|6|2|24&&1|27|2|0&&3|25|2|27&&3|28|2|27&&3|4|2|27&&3|5|2|27&&2|6|2|27&&1|29|2|0&&3|30|2|29&&3|31|2|29&&3|32|2|29&&3|33|2|29&&3|34|2|29&&3|4|2|29&&3|5|2|29&&2|6|2|29&&1|35|2|0&&3|36|2|35&&3|28|2|35&&3|37|2|35&&3|38|2|35&&3|4|2|35&&3|5|2|35&&2|6|2|35&&1|39|2|0&&3|36|2|39&&3|25|2|39&&3|4|2|39&&3|5|2|39&&1|40|2|0&&3|41|2|40&&3|34|2|40&&3|37|2|40&&3|4|2|40&&3|5|2|40&&1|42|2|0&&3|41|2|42&&3|43|2|42&&3|44|2|42&&3|4|2|42&&3|5|2|42&&1|45|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&1|46|2|0&&3|47|2|0&&3|36|2|0&&3|28|2|0&&3|34|2|0&&3|48|2|0&&3|37|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0
telefone=12
tipo=47
inscricao=41
data=37
Foto=35
irmaos=18
membros=23
Pagamento=40
coordenacao=16
data_registro=5
Inscricao=39
encerrado=33
valor_devolvido=44
Encontro=29
nome=3
data_alteracao=21
descricao=28
camisa=15
ParticipantesEquipe=24
foto=17
motivo=43
orgao=19
usuariorp=4
Observacao=27
encontro=36
responsavel=48
email=13
publica=38
MASCULINO=9
quarto=20
vagas=32
ano=31
__str__=6
TipoDespesa=45
Quarto=7
valor=34
participante=25
SEXO=11
Cancelamento=42
tema=30
gerenciamento.models=2
Equipe=22
Participante=8
FEMININO=10
Orgao=1
sexo=14
equipe=26
Despesa=46
