INSTUPcadastro.models
/home/engfabioaraujo/workspace/python/encontro/encontro/cadastro/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&1|4|2|0&&3|3|2|4&&1|5|2|0&&3|3|2|5&&3|6|2|5&&1|7|2|0&&3|3|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&1|14|2|0&&3|15|2|14&&3|16|2|14&&1|17|2|0&&3|16|2|0&&3|18|2|0&&1|19|2|0&&3|16|2|19&&3|20|2|19&&3|21|2|19&&1|22|2|0&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&1|28|2|0&&3|29|2|28&&3|20|2|28&&3|30|2|28&&3|31|2|28&&1|32|2|0&&3|29|2|32&&3|16|2|32&&1|33|2|0&&3|29|2|33&&3|16|2|33&&3|27|2|33&&3|30|2|33&&1|34|2|0&&3|29|2|34&&3|16|2|34&&3|35|2|34&&3|36|2|34&&1|37|2|0&&3|3|2|0&&1|38|2|0&&3|29|2|38&&3|39|2|38&&3|20|2|38&&3|27|2|38&&3|6|2|38&&3|30|2|38
ParticipantesIrmaos=17
telefone=8
motivo=35
tipo=39
orgao=12
data=30
Foto=28
Pagamento=33
coordenacao=11
cadastro.models=2
Observacao=19
lider=21
encontro=29
Inscricao=32
responsavel=6
encerrado=26
publica=31
quarto=13
vagas=25
ano=24
Encontro=22
TipoDespesa=37
Quarto=5
valor=27
nome=3
valorDevolvido=36
participante=16
irmao=18
descricao=20
camisa=10
Cancelamento=34
ParticipantesEquipe=14
tema=23
Equipe=4
Participante=7
Orgao=1
sexo=9
equipe=15
Despesa=38
